<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body{ 
            background-color: #eaeaea; font-family: 'consolas',monospace; font-size: 120%; padding-left: 3%; padding-top: 200px;
            background-image: url("mr0.webp");
            background-repeat: no-repeat;
            background-position: center 225px;
            background-size: 100% 250%;
        }
        #banner{ 
            background-image: url("bland.jpg"); 
            background-size:50%;  
            position: fixed; 
            top: 0; left: 0; width: 100%; padding: 5px; padding-left:3%;
            font-family: arial,serif;
        }
        #nav{
            background-color: darkgrey;
            position: fixed; 
            left: 0; top:170px; width: 100%; padding: 17px; padding-left:2.5%;
            font-family: arial,serif;
            font-weight:bold;
            box-shadow: 0 6px 4px -4px gray; 
        }
        a{
            text-decoration: none;
            margin-right: 3%;
            color: #bac4ff;
        }
        input{
            width: 300px;
            padding: 7px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id = "banner"><h1 style = "color: #eaeaea; font-weight:bold; font-size: 350%;">BLAND & SONS PAINT CO.</h1></div>
    <h2>Logged in as: <i><?php echo htmlspecialchars($_SESSION["username"]); ?></i> | Please refer to navigation for information functions</h2>
    <p>
    <div id= "nav">
    <nav>
    <a href="welcome.html">Home</a>
    <a href="assignment-table.html">View Assignment</a>
    <a href="customer-table.html">View/Add Customers</a>
    <a href="product.html">View/Modify Inventory</a>
    <a href="orders.html" tabindex="-1">View Orders</a>
    <a href="customer_transact.html" tabindex="-1">View/Add Transactions</a>
    <a href="contains-table.html" tabindex="-1">View Transaction-Content</a>
    <a href="index.html" style = "color: #a62f2f;">Sign Out&nbsp&nbsp</a>
    </nav>
    </div>
    </p>

</body>
</html>
